#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Oct 21 15:20:48 2023
# Process ID: 36668
# Current directory: E:/Blog/Project/zcu104_ps_pl/dut/dut.runs/synth_1
# Command line: vivado.exe -log dut.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dut.tcl
# Log file: E:/Blog/Project/zcu104_ps_pl/dut/dut.runs/synth_1/dut.vds
# Journal file: E:/Blog/Project/zcu104_ps_pl/dut/dut.runs/synth_1\vivado.jou
# Running On: DESKTOP-CB9FMLM, OS: Windows, CPU Frequency: 3000 MHz, CPU Physical cores: 8, Host memory: 68643 MB
#-----------------------------------------------------------
source dut.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1455.363 ; gain = 152.832
Command: synth_design -top dut -part xczu7ev-ffvc1156-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23924
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1895.516 ; gain = 415.266
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'dut' [E:/Blog/Project/zcu104_ps_pl/dut/dut.srcs/sources_1/new/dut.v:23]
INFO: [Synth 8-6155] done synthesizing module 'dut' (0#1) [E:/Blog/Project/zcu104_ps_pl/dut/dut.srcs/sources_1/new/dut.v:23]
WARNING: [Synth 8-3848] Net DUT_finish in module/entity dut does not have driver. [E:/Blog/Project/zcu104_ps_pl/dut/dut.srcs/sources_1/new/dut.v:49]
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[31] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[30] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[29] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[28] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[27] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[26] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[25] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[24] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[23] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[22] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[21] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[20] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[19] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[18] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[17] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[16] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[15] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[14] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[13] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[12] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[11] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[10] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[9] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[8] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[7] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_we_o driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[31] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[30] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[29] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[28] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[27] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[26] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[25] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[24] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[23] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[22] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[21] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[20] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[19] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[18] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[17] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[16] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[15] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[14] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[13] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[12] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[11] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[10] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[9] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[8] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[7] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[6] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[5] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[4] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[3] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[2] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[1] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[0] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_res_we_o driven by constant 1
WARNING: [Synth 8-7129] Port DUT_finish in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[31] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[30] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[29] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[28] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[27] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[26] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[25] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[24] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[23] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[22] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[21] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[20] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[19] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[18] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[17] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[16] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[15] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[14] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[13] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[12] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[11] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[10] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[9] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[8] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[7] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[6] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[5] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[4] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[3] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[2] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[1] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[0] in module dut is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1984.238 ; gain = 503.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1984.238 ; gain = 503.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu7ev-ffvc1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1984.238 ; gain = 503.988
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Synth 8-802] inferred FSM for state register 'fsm_state_reg' in module 'dut'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                              001 |                              001
                    WORK |                              010 |                              010
                  FINISH |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'fsm_state_reg' in module 'dut'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1984.238 ; gain = 503.988
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 1     
+---Registers : 
	                7 Bit    Registers := 1     
+---Muxes : 
	   2 Input    7 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1728 (col length:144)
BRAMs: 624 (col length: RAMB18 144 RAMB36 72)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[31] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[30] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[29] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[28] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[27] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[26] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[25] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[24] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[23] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[22] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[21] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[20] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[19] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[18] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[17] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[16] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[15] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[14] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[13] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[12] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[11] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[10] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[9] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[8] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_addr_o[7] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_we_o driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[31] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[30] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[29] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[28] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[27] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[26] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[25] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[24] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[23] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[22] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[21] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[20] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[19] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[18] driven by constant 0
WARNING: [Synth 8-3917] design dut has port bram_init_wr_data_o[17] driven by constant 0
INFO: [Common 17-14] Message 'Synth 8-3917' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-7129] Port DUT_finish in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[31] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[30] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[29] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[28] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[27] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[26] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[25] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[24] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[23] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[22] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[21] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[20] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[19] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[18] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[17] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[16] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[15] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[14] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[13] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[12] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[11] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[10] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[9] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[8] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[7] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[6] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[5] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[4] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[3] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[2] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[1] in module dut is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_res_rd_data_i[0] in module dut is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2921.672 ; gain = 1441.422
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2921.672 ; gain = 1441.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2921.672 ; gain = 1441.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2921.672 ; gain = 1441.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2921.672 ; gain = 1441.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2921.672 ; gain = 1441.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2921.672 ; gain = 1441.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2921.672 ; gain = 1441.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2921.672 ; gain = 1441.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY8 |     4|
|3     |LUT1   |     2|
|4     |LUT2   |    10|
|5     |LUT3   |     7|
|6     |LUT4   |     3|
|7     |LUT5   |     1|
|8     |LUT6   |    13|
|9     |FDCE   |     9|
|10    |FDPE   |     1|
|11    |IBUF   |    35|
|12    |OBUF   |   134|
|13    |OBUFT  |     1|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   221|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2921.672 ; gain = 1441.422
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 186 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2921.672 ; gain = 1441.422
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2921.672 ; gain = 1441.422
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2926.770 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2994.301 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 36 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 35 instances

Synth Design complete | Checksum: 93b8eb4a
INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 168 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 2994.301 ; gain = 1538.938
INFO: [Common 17-1381] The checkpoint 'E:/Blog/Project/zcu104_ps_pl/dut/dut.runs/synth_1/dut.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file dut_utilization_synth.rpt -pb dut_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Oct 21 15:21:26 2023...
